{% load static %}
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
    <title>GameHQ |Profile </title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto !important;
        }

        .content-wrapper {
            padding-top: 10rem !important; /* Prevent overlap with navbar */
            padding-bottom: 10rem !important; /* Prevent overlap with footer */
        }

        @media (max-width: 576px) {
            .content-wrapper {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
        }

        .custom-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }

        @media (max-width: 767.98px) {
            .custom-footer {
                position: static;
            }
        }
    </style>
</head>
<body class="vh-100" style="background: url('{% static 'images/bcg.jpg' %}')">
    {% include 'navbar.html' %}
    <div class="container content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="text-center bg-dark py-2 custom-footer">
        {% include 'footer.html' %}
    </footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
