{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GameHQ | Games{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto !important;
        }
        
        /* Main content wrapper */
        .container-fluid {
            flex-grow: 1; /* Takes up remaining vertical space */
            padding-top: 5rem; /* Space for the navbar */
            padding-bottom: 3rem; /* Space for the footer */
        }
        
        /* Navbar fixed at the top */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: auto; /* Pushes footer to the bottom of the viewport */
        }
        
        /* Adjustments for small screens */
        @media (max-width: 767.98px) {
            .container-fluid {
                padding-top: 4rem; /* Reduce padding for smaller screens */
                padding-bottom: 4rem;
            }
        }
    </style>
</head>
<!--<body class="vh-100 overflow-hidden body-custom">-->
<body class="vh-100" style="background: url('{% static 'images/bcg.jpg' %}')">
    {% include 'navbar.html' %}
    <div class="container-fluid">
        {% block content %}
        
        {% endblock %}
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <footer class="text-center bg-dark fixed-bottom py-2">
        {% include 'footer.html' %}
    </footer>
</body>
</html>
